# Obtained from: https://github.com/lhoyer/MIC

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 79
multi_line_output = 0
known_standard_library = setuptools
known_first_party = mmseg
known_third_party = IPython,MulticoreTSNE,PIL,cityscapesscripts,cv2,kornia,matplotlib,mmcv,numpy,pandas,prettytable,seaborn,timm,torch,tqdm
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
